C:\Users\Hoai\AzureTestApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Hoai\AzureTestApp\bin\Debug\net10.0\appsettings.json
C:\Users\Hoai\AzureTestApp\bin\Debug\net10.0\AzureTestApp.staticwebassets.runtime.json
C:\Users\Hoai\AzureTestApp\bin\Debug\net10.0\AzureTestApp.staticwebassets.endpoints.json
C:\Users\Hoai\AzureTestApp\bin\Debug\net10.0\AzureTestApp.exe
C:\Users\Hoai\AzureTestApp\bin\Debug\net10.0\AzureTestApp.deps.json
C:\Users\Hoai\AzureTestApp\bin\Debug\net10.0\AzureTestApp.runtimeconfig.json
C:\Users\Hoai\AzureTestApp\bin\Debug\net10.0\AzureTestApp.dll
C:\Users\Hoai\AzureTestApp\bin\Debug\net10.0\AzureTestApp.pdb
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\AzureTestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\AzureTestApp.AssemblyInfoInputs.cache
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\AzureTestApp.AssemblyInfo.cs
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\AzureTestApp.csproj.CoreCompileInputs.cache
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\AzureTestApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\AzureTestApp.RazorAssemblyInfo.cache
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\AzureTestApp.RazorAssemblyInfo.cs
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\scopedcss\bundle\AzureTestApp.styles.css
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\scopedcss\projectbundle\AzureTestApp.bundle.scp.css
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\i86f00wn76-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\802fkrhlhf-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\yzblojce7x-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\v3clhe145y-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\6uyynkk2fc-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\8iucji8mqc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\peyozuysa3-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\0kkb9iihp3-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\1f4jbysaip-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\yq2u0e8nb7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\zz4c8ddo6x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\icxiy9i8g9-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\0dyna201o5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\bsy20k34jh-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\cn1vayfie3-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\3hoy6uglsv-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\kjtb7j50al-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\uoe94ttxp5-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\ftc83de3in-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\c92n0hf28z-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\up2m0cckpq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\89m0l2t2m9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\7jtg44n9le-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\g3wldx9mft-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\0qft6kv9o5-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\xs4hvacxzd-{0}-06098lyss8-06098lyss8.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\bqca3zn2ot-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\vitduacpy8-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\jiyk8gprwo-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\59w66qm1mm-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\y28nyf4s4h-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\o2900gcde6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\4i776ijmw0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\tbff3e9lvb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\3wy7ip37st-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\mav416i4wc-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\cl83f2bxkh-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\kfa455bmil-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\zo3c45r22g-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\m23giqod3p-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\krmt1gquap-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\qjewnakg1k-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\v3nzi33i16-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\7tvhn9y3x5-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\ljqlgp8mhr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\kfwk0yog53-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\yx1hmcsxfe-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\wssn8qgjlc-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\xsmzpvkuud-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\dkyh8imv15-{0}-356vix0kms-356vix0kms.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\rbsjeljql8-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\wojba6dqh7-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\bti04963kp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\3p3gqsrj5f-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\r9p5q75qh9-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\o7mu3rqdzz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\nht9uj7zyw-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\4gdpg10ddf-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\7ptxw7ssk7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\1ffpldm6n6-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\lw3rjzydox-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\fnm965qgt0-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\z5fdhg7rqo-{0}-dvlymwa1y1-dvlymwa1y1.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\compressed\98erk9x2lo-{0}-dvlymwa1y1-dvlymwa1y1.gz
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\AzureTestApp.dll
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\refint\AzureTestApp.dll
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\AzureTestApp.pdb
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\AzureTestApp.genruntimeconfig.cache
C:\Users\Hoai\AzureTestApp\obj\Debug\net10.0\ref\AzureTestApp.dll
